<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">🎟️ Ticket System</a>
    <div class="d-flex ms-auto">
      <button class="btn btn-outline-light btn-sm" routerLink="/dashboard">
        <i class="bi bi-arrow-left me-1"></i> Back
      </button>

    </div>
  </div>
</nav>

<div class="container mt-4">
  <h4 class="text-primary mb-3">🧾 Ticket Assignment Panel</h4>
<!-- Toast Message -->
<div *ngIf="toastMessage" class="alert alert-info alert-dismissible fade show mt-3" role="alert">
  {{ toastMessage }}
  <button type="button" class="btn-close" (click)="toastMessage = ''"></button>
</div>

  <div class="card shadow-sm border-0">
    <div class="table-responsive">
      <table class="table table-bordered table-striped text-center align-middle">
        <thead class="table-light">
          <tr>
            <th>Subject</th>
            <th>Status</th>
            <th>Priority</th>
            <th>Assigned Agent</th>
            <th>Assign New Agent</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let ticket of paginatedTickets">
            <td>{{ ticket.subject }}</td>
            <td><span class="badge bg-info text-dark">{{ ticket.status }}</span></td>
            <td><span class="badge bg-warning text-dark">{{ ticket.priority }}</span></td>
            <td>
              {{ ticket.assignedTo ? getAgentName(ticket.assignedTo) : 'Unassigned' }}
            </td>
            <td>
              <select class="form-select form-select-sm" [(ngModel)]="ticket.selectedAgent">
                <option value="">-- Select Agent --</option>
                <option *ngFor="let agent of agents" [value]="agent._id">{{ agent.userId.firstName }} {{ agent.userId.lastName }}</option>
              </select>
            </td>
            <td>
              <button class="btn btn-primary btn-sm" (click)="assignTicket(ticket._id, ticket.selectedAgent)" [disabled]="!ticket.selectedAgent">
                Assign
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- 🔁 Pagination -->
    <nav class="mt-3">
      <ul class="pagination justify-content-center">
        <li class="page-item" [class.disabled]="currentPage === 1">
          <button class="page-link" (click)="changePage(currentPage - 1)">Previous</button>
        </li>
        <li class="page-item" *ngFor="let page of [].constructor(totalPages); let i = index" [class.active]="currentPage === i + 1">
          <button class="page-link" (click)="changePage(i + 1)">{{ i + 1 }}</button>
        </li>
        <li class="page-item" [class.disabled]="currentPage === totalPages">
          <button class="page-link" (click)="changePage(currentPage + 1)">Next</button>
        </li>
      </ul>
    </nav>
  </div>
</div>
