version: "3.9"
services:
  redis:
    image: redis:alpine
    container_name: redis
    ports:
      - "6379:6379"

  backend:
    build: ./ticket-distribution-system-nodejs
    container_name: backend
    ports:
      - "3000:3000"
    depends_on:
      - redis
    environment:
      - REDIS_URL=redis://redis:6379

  frontend:
    build: ./ticket-distribution-system
    container_name: frontend
    ports:
      - "4200:80"
    depends_on:
      - backend

  ml-service:
    build: ./ticket-distribution-system-Python
    container_name: ml
    ports:
      - "8000:8000"
    depends_on:
      - backend
