{
    "name": "auth-service",
    "version": "1.0.0",
    "description": "Authentication service for Automated Ticket Distribution System",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "keywords": [
        "auth",
        "jwt",
        "microservice",
        "express",
        "mongodb"
    ],
    "author": "Your Name",
    "license": "ISC",
    "dependencies": {
        "auth-service": "file:",
        "axios": "^1.6.7",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "js-yaml": "^4.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.2.2",
        "multer": "^1.4.5-lts.1",
        "node-cron": "^3.0.3",
        "redis": "^4.7.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
