<!-- 🔹 Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">🎟️ Ticket System</a>
    <div class="d-flex ms-auto">
      <button class="btn btn-outline-light btn-sm" (click)="goBack()">
        <i class="bi bi-arrow-left me-1"></i> Back
      </button>
    </div>
  </div>
</nav>

<!-- 🔹 Content -->
<div class="container mt-4">
  <!-- 🔍 Title -->
  <h5 class="text-primary fw-bold mb-4 d-flex align-items-center gap-2 shadow-sm px-3 py-2 rounded bg-light border-start border-4 border-primary">
    <i class="bi bi-person-badge fs-4 text-primary"></i>
    Tickets Assigned to <span class="text-dark ms-1">{{ agentName }}</span>
  </h5>


  <!-- 🔍 Search Input -->
  <div class="mb-3">
    <input
      type="text"
      class="form-control"
      placeholder="Search by subject, category, or status"
      [(ngModel)]="searchQuery"
      (input)="filterTickets()"
    />
  </div>

  <!-- 🧾 Ticket Table -->
  <div class="card shadow border-0">
    <div class="table-responsive">
      <table class="table table-bordered table-striped text-center align-middle mb-0">
        <thead class="table-light">
          <tr>
            <th>Subject</th>
            <th>Category</th>
            <th>Status</th>
            <th>Priority</th>
            <th>SLA</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let ticket of paginatedTickets">
            <td>{{ ticket.subject }}</td>
            <td>{{ ticket.category }}</td>
            <td>
              <span class="badge bg-info text-dark">{{ ticket.status }}</span>
            </td>
            <td>
              <span class="badge bg-warning text-dark">{{ ticket.priority }}</span>
            </td>
            <td>{{ ticket.slaDeadline | date: 'short' }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- 🔢 Pagination -->
  <nav class="mt-3">
    <ul class="pagination justify-content-center">
      <li class="page-item" [class.disabled]="currentPage === 1">
        <button class="page-link" (click)="changePage(currentPage - 1)">Previous</button>
      </li>
      <li class="page-item" *ngFor="let page of totalPagesArray" [class.active]="page === currentPage">
        <button class="page-link" (click)="changePage(page)">{{ page }}</button>
      </li>
      <li class="page-item" [class.disabled]="currentPage === totalPages">
        <button class="page-link" (click)="changePage(currentPage + 1)">Next</button>
      </li>
    </ul>
  </nav>
</div>
