<div class="card shadow-sm">
  <div class="card-header bg-secondary text-white">
    Linked Incidents - Root Cause View
  </div>
  <div class="card-body table-responsive">

    <!-- 🟡 Show loader while waiting -->
    <div *ngIf="!incidentGroups?.length && !dataLoaded" class="text-center text-muted">
      Loading linked incidents...
    </div>

    <!-- 🟢 Show table when data is ready -->
    <table *ngIf="incidentGroups?.length" class="table table-bordered table-hover">
      <thead>
        <tr>
          <th>Root Cause</th>
          <th># Incidents</th>
          <th>Tickets</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let group of incidentGroups">
          <td>{{ group._id }}</td>
          <td>{{ group.count || group.tickets?.length }}</td>
          <td>
            <ul class="mb-0">
              <li *ngFor="let ticket of group.tickets">
                <strong>{{ ticket.subject }}</strong><br />
                <small>{{ ticket.status }} | {{ ticket.priority }}</small>
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- 🔴 No data fallback -->
    <div *ngIf="dataLoaded && !incidentGroups.length" class="text-center text-danger mt-3">
      No linked incidents found.
    </div>

  </div>
</div>
