<div class="login-container d-flex align-items-center justify-content-center">
  <div class="login-card p-4 shadow-lg" style="min-width: 400px;">
    <h3 class="text-center mb-4">Ticket Distribution System</h3>

    <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" id="email" formControlName="email" class="form-control" placeholder="Enter email">
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" id="password" formControlName="password" class="form-control" placeholder="Enter password">
      </div>

      <div class="mb-3 form-check">
        <input type="checkbox" id="rememberMe" class="form-check-input">
        <label for="rememberMe" class="form-check-label">Remember me</label>
      </div>

      <button class="btn btn-primary w-100" [disabled]="loginForm.invalid">Log In</button>
    </form>

    <div *ngIf="errorMessage" class="alert alert-danger mt-3 text-center">
      {{ errorMessage }}
    </div>

    <div class="text-center mt-3">
      <a href="#" class="text-primary">Forgot Password?</a>
    </div>
    <div class="text-center mt-3">
      Don't have an account? <a routerLink="/register" class="text-primary">Sign up</a>
    </div>
  </div>
</div>
