/* Ensure full height for centering */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

/* Container to center the login card */
.login-container {
  height: 100vh; /* Full viewport height */
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
}

/* Styling for the login card */
.login-card {
  width: 350px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.text-center {
  text-align: center;
}

.w-100 {
  width: 100%;
}
