<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">🎟️ Ticket System</a>
    <div class="d-flex ms-auto">
      <button class="btn btn-outline-dark btn-sm" (click)="goBack()">
        <i class="bi bi-arrow-left me-1"></i> Back
      </button>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <h4 class="text-primary mb-3">
    🎟️ Tickets created by <strong>{{ customerName }}</strong>
  </h4>

  <div class="card shadow-sm border-0">
    <div class="row mb-3">
      <div class="col-md-3">
        <select class="form-select" [(ngModel)]="selectedStatus" (change)="applyFilters()">
          <option value="">Filter by Status</option>
          <option *ngFor="let status of uniqueStatuses" [value]="status">{{ status }}</option>
        </select>
      </div>
      <div class="col-md-3">
        <select class="form-select" [(ngModel)]="selectedPriority" (change)="applyFilters()">
          <option value="">Filter by Priority</option>
          <option *ngFor="let priority of uniquePriorities" [value]="priority">{{ priority }}</option>
        </select>
      </div>
      <div class="col-md-3">
        <button class="btn btn-success btn-sm" (click)="exportAsExcel()">
          <i class="bi bi-download me-1"></i> Export to Excel
        </button>
      </div>

    </div>

    <div class="table-responsive">
      <table class="table table-bordered table-striped text-center align-middle mb-0">
        <thead class="table-light">
          <tr>
            <th>Subject</th>
            <th>Category</th>
            <th>Product</th>
            <th>Status</th>
            <th>Priority</th>
            <th>Severity</th>
            <th>Complexity</th>
            <!-- <th>Resolution Time</th> -->
            <th>Rating</th>
            <th>Created</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let ticket of paginatedTickets">
            <td>{{ ticket.subject }}</td>
            <td>{{ ticket.category }}</td>
            <td>{{ ticket.product }}</td>
            <td><span class="badge bg-info text-dark">{{ ticket.status }}</span></td>
            <td><span class="badge bg-warning text-dark">{{ ticket.priority }}</span></td>
            <td><span class="badge bg-danger">{{ ticket.severity }}</span></td>
            <td>{{ ticket.complexity }}</td>
            <!-- <td>{{ ticket.resolutionTime }} mins</td> -->
            <td>
              <ng-container *ngIf="ticket.feedbackRating !== undefined">
                <span class="text-success">{{ ticket.feedbackRating }}/5</span>
              </ng-container>
              <ng-container *ngIf="ticket.feedbackRating === undefined">–</ng-container>
            </td>
            <td>{{ ticket.createdAt | date: 'medium' }}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- 🔢 Pagination Controls -->
    <nav class="mt-3">
      <ul class="pagination justify-content-center mb-0">
        <li class="page-item" [class.disabled]="currentPage === 1">
          <button class="page-link" (click)="changePage(currentPage - 1)">
            Previous
          </button>
        </li>
        <li
          class="page-item"
          *ngFor="let page of totalPagesArray"
          [class.active]="page === currentPage"
        >
          <button class="page-link" (click)="changePage(page)">
            {{ page }}
          </button>
        </li>
        <li class="page-item" [class.disabled]="currentPage === totalPages">
          <button class="page-link" (click)="changePage(currentPage + 1)">
            Next
          </button>
        </li>
      </ul>
    </nav>
  </div>
</div>
