<div class="card shadow-sm border-danger">
  <div class="card-header bg-danger text-white">Escalated Tickets</div>
  <div class="card-body">

    <!-- 🟢 Ticket List -->
    <ul *ngIf="escalatedTickets?.length" class="list-group">
      <li *ngFor="let ticket of escalatedTickets" class="list-group-item d-flex justify-content-between align-items-center">
        <span>{{ ticket.subject }}</span>
        <span class="badge bg-warning text-dark">{{ticket.priority}}</span>
      </li>
    </ul>

    <!-- 🔴 Empty State -->
    <div *ngIf="escalatedTickets && escalatedTickets.length === 0" class="no-tickets-placeholder text-center text-muted p-4">
      <i class="bi bi-exclamation-circle" style="font-size: 2rem;"></i>
      <p class="mt-2 mb-0">No escalated tickets.</p>
    </div>

  </div>
</div>
