<div class="card mb-3 shadow-sm">
  <div class="card-body">
    <h5 class="card-title">{{ ticket.subject }}</h5>
    <p class="card-text"><strong>Category:</strong> {{ ticket.category }}</p>
    <p class="card-text"><strong>Status:</strong> {{ ticket.status }}</p>
    <p class="card-text"><strong>Priority:</strong> {{ ticket.priority }}</p>
    <p class="card-text"><strong>Created:</strong> {{ ticket.createdAt | date:'short' }}</p>

    <div class="row mb-3">
      <div class="col-md-4">
        <label class="form-label">Status</label>
        <select [(ngModel)]="selectedStatus" class="form-select">
          <option [ngValue]="''">Choose...</option>
          <option value="in_progress">In Progress</option>
          <option value="waiting_customer">Waiting for Customer</option>
          <option value="resolved">Resolved</option>
        </select>
      </div>
      <div class="col-md-8">
        <label class="form-label">Internal Note</label>
        <input [(ngModel)]="internalNote" class="form-control" placeholder="Add note...">
      </div>
    </div>

    <button (click)="emitUpdate()" class="btn btn-primary">Update</button>
  </div>
</div>
