/* Make toast transitions smoother */
.toast {
  transition: all 0.4s ease-in-out;
  opacity: 0.95;
}

/* Card hover effect */
.card:hover {
  transform: scale(1.01);
  transition: transform 0.3s ease;
}

/* Badge style refinement */
.badge {
  font-size: 0.85rem;
  padding: 0.5em 0.75em;
  border-radius: 0.5rem;
}

/* Modal shadow and border */
.modal-content {
  border-radius: 8px;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
}

/* Table spacing */
.table td, .table th {
  vertical-align: middle;
  padding: 0.75rem 1rem;
}

/* Button focus outline cleanup */
button:focus {
  box-shadow: none !important;
  outline: none !important;
}

/* Summary card icons */
.card h6::before {
  content: "📌 ";
}
.notes-box {
  font-size: 0.85rem;
  background-color: #f8f9fa;
  border-radius: 0.5rem;
}

textarea.form-control {
  resize: none;
}

.table td,
.table th {
  vertical-align: middle;
}

.btn-group-vertical .btn {
  min-width: 100px;
}
