
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">🎟️ Ticket System</a>
    <div class="d-flex ms-auto">
      <button class="btn btn-outline-light btn-sm" routerLink="/dashboard">
        <i class="bi bi-arrow-left me-1"></i> Back
      </button>

    </div>
  </div>
</nav>
<div class="container py-4">

  <!-- Header -->
  <div class="d-flex justify-content-between mb-3">
    <h4 class="text-primary fw-bold">🎫 Support Tickets</h4>
    <button class="btn btn-outline-primary btn-sm" (click)="toggleModal()">➕ {{ isEditing ? 'Cancel' : 'New Ticket' }}</button>
  </div>

  <!-- Toast Alert -->
  <div class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 9999;">
    <div *ngIf="toastMessage" class="toast show bg-success text-white" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body">{{ toastMessage }}</div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" (click)="toastMessage = ''"></button>
      </div>
    </div>
  </div>

  <!-- Summary Cards -->
  <div class="row mb-4">
    <div class="col-md-3" *ngFor="let stat of ['assigned', 'in_progress', 'waiting_customer', 'resolved']">
      <div class="card text-white text-center shadow-sm"
           [ngClass]="{
             'bg-primary': stat === 'assigned',
             'bg-info': stat === 'in_progress',
             'bg-warning': stat === 'waiting_customer',
             'bg-success': stat === 'resolved'
           }">
        <div class="card-body">
          <div class="fs-2 mb-2">
            <i
              [ngClass]="{
                'bi bi-plus-circle': stat === 'assigned',
                'bi bi-hourglass-split': stat === 'in_progress',
                'bi bi-clock-history': stat === 'waiting_customer',
                'bi bi-check-circle': stat === 'resolved'
              }"
            ></i>
          </div>
          <h6 class="text-uppercase mb-1">{{ stat.replace('_', ' ') }}</h6>
          <h5 class="fw-bold">{{ getSummary(stat) }}</h5>
        </div>
      </div>
    </div>
  </div>


  <!-- Search -->
  <div class="row mb-3">
    <div class="col-md-6">
      <input
        class="form-control"
        [(ngModel)]="filters.search"
        (input)="applyFilters()"
        placeholder="🔍 Filter by subject/category..."
      />
    </div>
    <div class="col-md-6">
      <select class="form-select" [(ngModel)]="filters.status" (change)="applyFilters()">
        <option value="">🎯 All Statuses</option>
        <option *ngFor="let s of ['new', 'assigned', 'in_progress', 'waiting_customer', 'resolved']" [value]="s">
          {{ s.replace('_', ' ') }}
        </option>
      </select>
    </div>
  </div>


  <!-- Ticket Table -->
  <div class="card shadow-sm">
    <div class="card-header bg-primary text-white fw-semibold">📋 Ticket List</div>
    <div class="table-responsive">
      <table class="table table-hover table-bordered align-middle text-center mb-0">
        <thead class="table-light">
          <tr>
            <th>Subject</th>
            <th>Category</th>
            <th>Priority</th>
            <th>Status</th>
            <th>Created</th>
            <th>Assigned To</th>
            <th>Escalated</th>
             <th>Notes</th>
            <th>Action</th>
            <th>Feedback</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let ticket of paginatedTickets">
            <td style="width: 15%;">{{ ticket.subject }}</td>
            <td style="width: 5%;">{{ ticket.category || 'N/A' }}</td>
            <td style="width: 5%;"><span class="badge bg-info text-dark">{{ ticket.priority }}</span></td>
            <td style="width: 5%;"><span class="badge bg-secondary">{{ ticket.status }}</span></td>
            <td style="width: 10%;">{{ ticket.createdAt | date: 'short' }}</td>
            <td style="width: 10%;">{{ ticket.assignedTo ? getAgentName(ticket.assignedTo) : 'Unassigned' }}</td>
            <td style="width: 5%;">
              <span *ngIf="ticket.escalated" class="text-danger fw-bold" title="Escalated">🔺 Yes</span>
              <span *ngIf="!ticket.escalated" class="text-muted">—</span>
            </td>
            <td style="width: 20%;">
              <div class="notes-box overflow-auto" style="max-height: 150px;">
                <div *ngFor="let note of ticket.internalNotes" class="mb-2">
                  <small class="text-muted">
                    📝 [{{ note.createdAt | date: 'short' }}]: {{ note.body }}
                  </small>
                </div>
              </div>

              <!-- Textarea to add new note -->
              <ng-container *ngIf="ensureTicketUpdateEntry(ticket._id)">
                <textarea
                  class="form-control form-control-sm mt-2"
                  [(ngModel)]="ticketUpdates[ticket._id].internalNote"
                  rows="2"
                  placeholder="🆕 Add internal note..."
                ></textarea>

                <button
                  class="btn btn-sm btn-success mt-1"
                  (click)="addInternalNote(ticket._id)"
                  [disabled]="!ticketUpdates[ticket._id].internalNote.trim()"
                >
                  ➕ Add
                </button>
              </ng-container>
            </td>


            <td style="width: 15%;">
              <button class="btn btn-sm btn-outline-secondary me-2" (click)="openViewModal(ticket)" title="view Ticket">👁️</button>
              <button class="btn btn-sm btn-outline-primary me-2"  (click)="toggleModal(ticket)"  title="Edit Ticket">✏️</button>
              <button
              *ngIf="['new', 'assigned', 'in_progress'].includes(ticket.status) && !ticket.escalated"
              class="btn btn-sm btn-danger"
              (click)="promptEscalation(ticket._id)"
              title="Escalate Ticket"
            >🔺</button>
            <button
  class="btn btn-sm btn-outline-danger"
  (click)="deleteTicket(ticket._id)"
  title="Delete Ticket"
>🗑️</button>
            </td>
            <td style="width: 10%;">
              <!-- Only show rating options if ticket is resolved and feedback not given -->
              <ng-container *ngIf="ticket.status === 'resolved' && !ticket.feedbackRating">
                <span *ngFor="let star of [1, 2, 3, 4, 5]" (click)="rateTicket(ticket._id, star)" style="cursor:pointer;">
                  ⭐
                </span>
              </ng-container>

              <!-- Show submitted rating -->
              <ng-container *ngIf="ticket.feedbackRating">
                Rated: {{ ticket.feedbackRating }} ⭐
              </ng-container>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    <div class="card-footer d-flex justify-content-between align-items-center">
      <button class="btn btn-outline-secondary btn-sm" (click)="prevPage()" [disabled]="currentPage === 1">◀ Previous</button>
      <span class="fw-semibold">Page {{ currentPage }}</span>
      <button class="btn btn-outline-secondary btn-sm" (click)="nextPage()" [disabled]="(currentPage * pageSize) >= filteredTickets.length">Next ▶</button>
    </div>
  </div>
</div>

<!-- 🔹 Bootstrap Modal for Add/Edit Ticket -->
<div class="modal fade" #ticketModal tabindex="-1" aria-labelledby="ticketModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <form (ngSubmit)="submitTicket()" #ticketForm="ngForm">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="ticketModalLabel">{{ isEditing ? '✏️ Edit Ticket' : '➕ New Ticket' }}</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close" (click)="closeModal()"></button>
        </div>

        <div class="modal-body">
          <div class="row g-3">
            <div class="col-md-6">
              <input class="form-control" [(ngModel)]="newTicket.subject" name="subject" placeholder="Subject" required />
            </div>
            <div class="col-md-6">
              <input class="form-control" [(ngModel)]="newTicket.category" name="category" placeholder="Category" />
            </div>
            <div class="col-md-12">
              <textarea class="form-control" [(ngModel)]="newTicket.description" name="description" rows="3" placeholder="Description" required></textarea>
            </div>

            <!-- <div class="col-md-6">
              <input class="form-control" [(ngModel)]="newTicket.product" name="product" placeholder="Product" />
            </div> -->
            <div class="col-md-6">
              <select class="form-select" [(ngModel)]="newTicket.product" name="product" required>
                <option value="" disabled selected>Select Product</option>
                <option value="Avaya Aura Device Service">Avaya Aura Device Service</option>
                <option value="Avaya Aura Web Gateway">Avaya Aura Web Gateway</option>
                <option value="Avaya Presence Services">Avaya Presence Services</option>
                <option value="Avaya Aura System Manager">Avaya Aura System Manager</option>
                <option value="Avaya Equinox">Avaya Equinox</option>
                <option value="Avaya IP Office">Avaya IP Office</option>
              </select>
            </div>

            <div class="col-md-6">
              <input class="form-control" [(ngModel)]="newTicket.account" name="account" placeholder="Account" />
            </div>

            <div class="col-md-6">
              <input class="form-control" [(ngModel)]="newTicket.region" name="region" placeholder="Region" />
            </div>
            <div class="col-md-6">
              <input class="form-control" [(ngModel)]="newTicket.country" name="country" placeholder="Country" />
            </div>

            <div class="col-md-6">
              <select class="form-select" [(ngModel)]="newTicket.priority" name="priority">
                <option value="low">Low</option>
                <option value="medium" selected>Medium</option>
                <option value="high">High</option>
                <option value="critical">Critical</option>
              </select>
            </div>

            <div class="col-md-6">
              <input type="file" class="form-control" (change)="handleFileInput($event)" multiple />
            </div>
          </div>
        </div>

        <div class="modal-footer">
          <div *ngIf="isSubmitting" class="text-center w-100">
            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <button type="submit" class="btn btn-success" [disabled]="isSubmitting">
            {{ isEditing ? 'Update' : 'Create' }}
          </button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" (click)="closeModal()">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- 👁️ View Ticket Modal -->
<div class="modal fade" id="ticketViewModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header bg-dark text-white">
        <h5 class="modal-title">👁️ Ticket Details</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <p><strong>Subject:</strong> {{ selectedTicket?.subject }}</p>
        <p><strong>Description:</strong> {{ selectedTicket?.description }}</p>
        <p><strong>Category:</strong> {{ selectedTicket?.category }}</p>
        <p><strong>Status:</strong> {{ selectedTicket?.status }}</p>
        <p><strong>Created:</strong> {{ selectedTicket?.createdAt | date: 'short' }}</p>

        <div *ngIf="selectedTicket?.attachments?.length">
          <hr />
          <h6>📎 Attachments:</h6>
          <ul>
            <li *ngFor="let file of selectedTicket.attachments">
              <a [href]="'/uploads/' + file" target="_blank">{{ file }}</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
