<div class="p-6 text-gray-800 dark:text-white">
  <h2 class="text-xl font-bold mb-4">Ticket Dashboard ({{ userRole | titlecase }})</h2>

  <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
    <div *ngFor="let ticket of tickets" class="bg-white dark:bg-gray-800 rounded-xl shadow p-4">
      <h3 class="font-semibold text-lg">{{ ticket.subject }}</h3>
      <p class="text-sm">Status: {{ ticket.status }}</p>
      <p class="text-sm">Priority: {{ ticket.priority }}</p>
      <p class="text-sm">Category: {{ ticket.category }}</p>

      <div *ngIf="userRole === 'agent' || userRole === 'admin'" class="mt-2">
        <button class="bg-blue-500 text-white px-3 py-1 rounded" (click)="updateStatus(ticket._id, 'in_progress')">Mark In Progress</button>
        <button class="bg-red-500 text-white px-3 py-1 rounded ml-2" (click)="escalate(ticket._id)">Escalate</button>
      </div>
    </div>
  </div>
</div>
