<div class="card shadow-sm">
  <div class="card-header bg-warning text-white">
    SLA Breaches
  </div>
  <div class="card-body">
    <input type="text" class="form-control mb-3" placeholder="Search tickets..." [(ngModel)]="searchTerm" />

    <!-- Scrollable list container -->
    <div class="overflow-auto" style="max-height: 300px;">
      <ul class="list-group">
        <li *ngFor="let ticket of filteredSLABreaches()" class="list-group-item">
          {{ ticket.subject }} -
          <small class="text-danger">Overdue by {{ calculateOverdue(ticket.slaDeadline) }} hrs</small>
        </li>
      </ul>
    </div>
  </div>
</div>
