<!-- Bootstrap Dashboard Layout -->
<div class="container-fluid min-vh-100 bg-light p-0">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm px-4">
    <a class="navbar-brand fw-bold" href="#">
      <i class="bi bi-ticket-perforated-fill me-2"></i> Ticket System
    </a>

    <div class="collapse navbar-collapse justify-content-end">
      <ul class="navbar-nav align-items-center gap-3">
        <li *ngIf="isAdmin()" class="nav-item">
          <a class="nav-link text-white fw-semibold" routerLink="/dashboard">
            <i class="bi bi-speedometer2 me-1"></i> Dashboard
          </a>
        </li>

        <li *ngIf="isAgent()" class="nav-item">
          <a class="nav-link text-white fw-semibold" routerLink="/myTickets">
            <i class="bi bi-ticket-detailed-fill me-1"></i> My Tickets
          </a>
        </li>

        <li *ngIf="isCustomer()" class="nav-item">
          <a class="nav-link text-white fw-semibold" routerLink="/create-tickets">
            <i class="bi bi-pencil-square me-1"></i> My Requests
          </a>
        </li>


        <li class="nav-item">
          <a class="nav-link text-white" [routerLink]="['/profile']" title="Profile">
            <i class="bi bi-person-circle fs-5"></i>
          </a>
        </li>

        <li class="nav-item" *ngIf="isLoggedIn()">
          <a class="nav-link text-white fw-semibold" (click)="logout()">
            <i class="bi bi-box-arrow-right me-1"></i> Logout
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="row g-0">
    <!-- Sidebar -->
    <aside *ngIf="isAdmin()" class="col-md-3 col-lg-2 bg-white border-end shadow-sm pt-4 min-vh-100">
      <div class="px-3 mb-4">
        <h5 class="fw-bold text-primary d-flex align-items-center">
          <i class="bi bi-speedometer2 me-2"></i> Admin Panel
        </h5>
      </div>

      <ul class="nav flex-column px-3">
        <li class="nav-item mb-2">
          <a class="nav-link d-flex align-items-center text-dark rounded hover-shadow p-2" routerLink="/manageAgent">
            <i class="bi bi-person-gear me-2 text-primary"></i> Manage Agents
          </a>
        </li>
        <li class="nav-item mb-2">
          <a class="nav-link d-flex align-items-center text-dark rounded hover-shadow p-2" routerLink="/managecustomer">
            <i class="bi bi-people-fill me-2 text-success"></i> Manage Customers
          </a>
        </li>
        <li class="nav-item mb-2">
          <a class="nav-link d-flex align-items-center text-dark rounded hover-shadow p-2" routerLink="/admin/tickets/assign">
            <i class="bi bi-box-arrow-in-right me-2 text-warning"></i> Assign Tickets
          </a>
        </li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="col-md-9 col-lg-10 py-4">
      <div class="container-fluid px-4">
        <h2 class="fw-bold mb-4 text-dark">
          {{ isAdmin() ? 'Admin' : isAgent() ? 'Agent' : 'Customer' }} Dashboard
        </h2>

        <!-- Dashboard Row 1 -->
        <div class="row g-4">
          <div class="col-md-6">
            <div class="app-card">
              <div class="d-flex align-items-center mb-2">
                <i class="bi bi-flag-fill text-danger fs-5 me-2"></i>
                <h6 class="mb-0 fw-semibold">Escalation Summary</h6>
              </div>
              <app-escalation-dashboard *ngIf="isAdmin() || isAgent() || isCustomer()"></app-escalation-dashboard>
            </div>
          </div>

          <div class="col-md-6">
            <div class="app-card">
              <div class="d-flex align-items-center mb-2">
                <i class="bi bi-hourglass-split text-primary fs-5 me-2"></i>
                <h6 class="mb-0 fw-semibold">SLA Insights</h6>
              </div>
              <app-sla-filter *ngIf="isAdmin() || isAgent() || isCustomer()"></app-sla-filter>
            </div>
          </div>
        </div>

        <!-- Dashboard Row 2 -->
        <div class="row g-4 mt-1">
          <div class="col-md-6" *ngIf="isAdmin() || isAgent()">
            <div class="app-card">
              <div class="d-flex align-items-center mb-2">
                <i class="bi bi-person-lines-fill text-success fs-5 me-2"></i>
                <h6 class="mb-0 fw-semibold">Agent Load</h6>
              </div>
              <app-agent-load></app-agent-load>
            </div>
          </div>

          <div class="col-md-6">
            <div class="app-card">
              <div class="d-flex align-items-center mb-2">
                <i class="bi bi-emoji-smile-fill text-warning fs-5 me-2"></i>
                <h6 class="mb-0 fw-semibold">CSAT Trends</h6>
              </div>
              <app-csat-trend *ngIf="isAdmin() || isAgent() || isCustomer()"></app-csat-trend>
            </div>
          </div>
        </div>

      </div>
    </main>
  </div>
</div>
