/* General UI Enhancements */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar */
.navbar .nav-link:hover {
  color: #ffc107;
  transform: translateY(-1px);
  transition: all 0.2s ease;
}

/* Sidebar */
aside .nav-link {
  transition: all 0.2s ease;
}

aside .nav-link:hover {
  background-color: #f1f5f9;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.1);
}

/* Card Styling */
.app-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.app-card:hover {
  transform: translateY(-4px);
}

/* Dashboard Headers */
main h2 {
  font-size: 1.75rem;
  border-bottom: 2px solid #0d6efd;
  padding-bottom: 8px;
}

/* Dark Mode Support */
.dark-mode {
  background-color: #121212 !important;
  color: #f0f0f0;
}

.dark-mode .app-card {
  background-color: #1e1e1e;
  color: #f8f9fa;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.05);
}

.dark-mode .navbar,
.dark-mode aside {
  background-color: #1f1f1f !important;
  color: #f8f9fa;
}

/* Theme Modes */
.theme-compact .app-card {
  padding: 12px;
  font-size: 0.9rem;
}

.theme-colorful .navbar {
  background: linear-gradient(90deg, #00c9ff, #92fe9d);
}

.theme-colorful .app-card {
  border-left: 5px solid #0d6efd;
}

/* Responsive Fix */
@media (max-width: 767px) {
  aside {
    display: none;
  }
}

