<div class="d-flex justify-content-center align-items-center vh-100 bg-light">
  <form [formGroup]="registerForm" (ngSubmit)="onRegister()" class="shadow p-4 bg-white rounded" style="width: 400px;">
    <h4 class="text-center mb-3">Register</h4>

    <!-- Success message -->
    <div *ngIf="successMessage" class="alert alert-success text-center">
      {{ successMessage }}
    </div>

    <!-- Error message -->
    <div *ngIf="errorMessage" class="alert alert-danger text-center">
      {{ errorMessage }}
    </div>

    <input class="form-control mb-3" formControlName="firstName" placeholder="First Name">
    <input class="form-control mb-3" formControlName="lastName" placeholder="Last Name">
    <input class="form-control mb-3" formControlName="email" placeholder="Email">
    <input class="form-control mb-3" type="password" formControlName="password" placeholder="Password">

    <select class="form-select mb-3" formControlName="role">
      <option value="customer">Customer</option>
      <option value="agent">Agent</option>
      <option value="admin">Admin</option>
    </select>

    <button class="btn btn-primary w-100" type="submit" [disabled]="registerForm.invalid">Register</button>

    <p class="text-center mt-3">
      Already have an account? <a routerLink="/login" class="text-decoration-none">Login here</a>
    </p>
  </form>
</div>
