<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">🎟️ Ticket System</a>
    <div class="d-flex ms-auto">
      <button class="btn btn-outline-light btn-sm" routerLink="/dashboard">
        <i class="bi bi-arrow-left me-1"></i> Back
      </button>
    </div>
  </div>
</nav>

<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h4><i class="bi bi-people-fill me-2"></i> Manage Customers</h4>
    <button class="btn btn-outline-primary btn-sm" (click)="openAddForm()">
      <i class="bi bi-plus-circle me-1"></i> Add Customer
    </button>
  </div>
  <div *ngIf="toastMessage" class="alert alert-info alert-dismissible fade show" role="alert">
    {{ toastMessage }}
    <button type="button" class="btn-close" aria-label="Close" (click)="toastMessage = ''"></button>
  </div>
  <!-- Form -->
  <div *ngIf="showForm" class="card p-4 mb-4 shadow-sm">
    <form (ngSubmit)="submitCustomer()">
      <div class="row g-3">
        <div class="col-md-4">
          <input class="form-control" placeholder="First Name" [(ngModel)]="customerForm.firstName" name="firstName" required />
        </div>
        <div class="col-md-4">
          <input class="form-control" placeholder="Last Name" [(ngModel)]="customerForm.lastName" name="lastName" required />
        </div>
        <div class="col-md-4">
          <input type="email" class="form-control" placeholder="Email" [(ngModel)]="customerForm.email" name="email" required />
        </div>
        <div class="col-md-4" *ngIf="!isEditMode">
          <input type="password" class="form-control" placeholder="Password" [(ngModel)]="customerForm.password" name="password" required />
        </div>
      </div>
      <div class="mt-3 d-flex gap-2">
        <button class="btn btn-success" type="submit">
          {{ isEditMode ? 'Update' : 'Create' }} Customer
        </button>
        <button class="btn btn-secondary" type="button" (click)="showForm = false">Cancel</button>
      </div>
    </form>
  </div>

  <!-- Customer Table -->
  <div class="card shadow-sm">
    <div class="card-header bg-primary text-white">All Customers</div>
    <div class="table-responsive">
      <table class="table table-hover align-middle mb-0">
        <thead class="table-light">
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Registered</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let customer of paginatedCustomers">
            <td>{{ customer.firstName }} {{ customer.lastName }}</td>
            <td>{{ customer.email }}</td>
            <td>{{ customer.createdAt | date: 'medium' }}</td>
            <td>
              <button class="btn btn-sm btn-outline-secondary me-2" (click)="openEditForm(customer)">
                <i class="bi bi-pencil-square"></i> Edit
              </button>
              <button class="btn btn-sm btn-outline-danger me-2" (click)="deleteCustomer(customer._id)">
                <i class="bi bi-trash"></i> Delete
              </button>
              <button class="btn btn-sm btn-outline-primary" [routerLink]="['/customer-tickets', customer._id]">
                <i class="bi bi-eye"></i> View Tickets
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Pagination Controls -->
    <nav class="mt-3">
      <ul class="pagination justify-content-center">
        <li class="page-item" [class.disabled]="currentPage === 1">
          <button class="page-link" (click)="changePage(currentPage - 1)">Previous</button>
        </li>
        <li class="page-item" *ngFor="let page of totalPagesArray" [class.active]="page === currentPage">
          <button class="page-link" (click)="changePage(page)">{{ page }}</button>
        </li>
        <li class="page-item" [class.disabled]="currentPage === totalPages">
          <button class="page-link" (click)="changePage(currentPage + 1)">Next</button>
        </li>
      </ul>
    </nav>
  </div>
</div>
