<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">🎟️ Ticket System</a>
    <div class="d-flex ms-auto">
      <button class="btn btn-outline-light btn-sm" routerLink="/dashboard">
        <i class="bi bi-arrow-left me-1"></i>  Dashboard
      </button>

    </div>
  </div>
</nav>

<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">

      <!-- Header + Back Button -->
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h3 class="mb-0 fw-semibold">
          <i class="bi bi-person-circle me-2"></i> Profile Management
        </h3>

      </div>

      <!-- Success & Error Alerts -->
      <div *ngIf="successMessage" class="alert alert-success text-center">
        {{ successMessage }}
      </div>
      <div *ngIf="errorMessage" class="alert alert-danger text-center">
        {{ errorMessage }}
      </div>

      <!-- Profile Form -->
      <div class="card shadow-sm p-4 bg-white border-0">
        <form (ngSubmit)="updateProfile()" #profileForm="ngForm">

          <div class="mb-3">
            <label for="firstName" class="form-label">First Name</label>
            <input type="text" class="form-control" id="firstName"
              name="firstName" [(ngModel)]="profile.firstName" required
              [ngClass]="{ 'is-invalid': profileForm.submitted && !profile.firstName }" />
          </div>

          <div class="mb-3">
            <label for="lastName" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="lastName"
              name="lastName" [(ngModel)]="profile.lastName" required
              [ngClass]="{ 'is-invalid': profileForm.submitted && !profile.lastName }" />
          </div>

          <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email"
              name="email" [(ngModel)]="profile.email" required
              [ngClass]="{ 'is-invalid': profileForm.submitted && !profile.email }" />
          </div>

          <div class="mb-4">
            <label for="role" class="form-label">Role</label>
            <input type="text" class="form-control bg-light" id="role"
              name="role" [(ngModel)]="profile.role" readonly />
          </div>

          <button type="submit" class="btn btn-primary w-100" [disabled]="profileForm.invalid">
            💾 Save Changes
          </button>

        </form>
      </div>

    </div>
  </div>
</div>
